# Manager

./: clang-format-recursive.bat  clang-format-recursive.sh
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniml3/manager/: Constants.java  MainActivity.java  NetUtils.java  TextUtils.java  Utils.java
app/src/main/java/com/daniml3/manager/components/: CardLogHandler.java  CardService.java  EditTextPreference.java  ViewAnimator.java
app/src/main/java/com/daniml3/manager/extensions/: AnimatedButton.java  BuildButton.java  ExpandableCardView.java  HideableEditText.java  HideableEditTextPreference.java  MultipleStateButton.java
app/src/main/java/com/daniml3/manager/ui/home/: BuildFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_build_black.xml  ic_home_black.xml  ic_refresh_black.xml  ic_save_black.xml  ic_settings_black.xml  round_text_view.xml
app/src/main/res/layout/: app_bar_main.xml  build_info_card.xml  button_container.xml  fragment_build.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_build.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
