<?xml version="1.0" encoding="utf-8"?>
<com.daniml3.manager.extensions.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/build_info_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/default_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/build_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="28sp" />

        <com.daniml3.manager.extensions.AnimatedButton
            android:id="@+id/refresh_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:text="@string/refresh"
            android:visibility="gone" />

        <View
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/build_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/log_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_text_view"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</com.daniml3.manager.extensions.ExpandableCardView>