<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.home.SettingsFragment">

    <LinearLayout
        android:id="@+id/build_token_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/build_token_hint"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.daniml3.manager.extensions.HideableEditTextPreference
            android:id="@+id/build_token_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="@string/build_token_hint"
            android:ems="10"
            android:hint="@string/build_token_hint"
            android:inputType="textPassword"
            custom:preference="build_token_preference"
            custom:defaultValue="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/build_card_count_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/build_token_container"
        app:layout_anchorGravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/build_card_count"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.daniml3.manager.components.EditTextPreference
            android:id="@+id/build_card_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="@string/build_card_count"
            android:hint="@string/build_card_count"
            android:inputType="number"
            custom:preference="build_card_count_preference"
            custom:defaultValue="4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/build_card_refresh_freq_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/build_card_count_container"
        app:layout_anchorGravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/build_card_refresh_freq"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.daniml3.manager.components.EditTextPreference
            android:id="@+id/build_card_refresh_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="@string/build_card_refresh_freq_hint"
            android:hint="@string/build_card_refresh_freq_hint"
            android:inputType="number"
            custom:preference="build_card_refresh_freq_preference"
            custom:defaultValue="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_line_count_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/build_card_refresh_freq_container"
        app:layout_anchorGravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/log_lines_count"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.daniml3.manager.components.EditTextPreference
            android:id="@+id/log_line_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="@string/log_lines_count"
            android:hint="@string/log_lines_count"
            android:inputType="number"
            custom:preference="log_line_count_preference"
            custom:defaultValue="15"/>
    </LinearLayout>

</LinearLayout>