<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.SettingsFragment">

    <LinearLayout
        android:id="@+id/build_token_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/build_token_hint"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.daniml3.manager.extensions.HideableEditText
            android:id="@+id/build_token_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="@string/build_token_hint"
            android:ems="10"
            android:hint="@string/build_token_hint"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/build_card_count_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/build_token_container"
        app:layout_anchorGravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/build_card_count"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/build_card_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="@string/build_card_count"
            android:hint="@string/build_card_count"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/build_card_refresh_freq_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/build_card_count_container"
        app:layout_anchorGravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/build_card_refresh_freq"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/build_card_refresh_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="@string/build_card_refresh_freq_hint"
            android:hint="@string/build_card_refresh_freq_hint"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_line_count_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/build_card_refresh_freq_container"
        app:layout_anchorGravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/log_lines_count"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/log_line_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="@string/log_lines_count"
            android:hint="@string/log_lines_count"
            android:inputType="number" />
    </LinearLayout>

    <com.daniml3.manager.extensions.AnimatedButton
        android:id="@+id/save_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blue"
        android:drawableStart="@drawable/ic_save_black"
        android:text="@string/save_changes"
        android:textColor="@color/fill_color" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>